{
  "name": "Caramel-Client",
  "version": "0.0.1",
  "authors": [
    "Hysios Hu <hysios@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~0.9.16"
  }
}
